# RxGoogleAuthentication

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
EasyAuth/: build.gradle
EasyAuth/src/main/: AndroidManifest.xml
EasyAuth/src/main/java/com/xcoder/easyauth/: EasyAuth.java
app/src/main/java/com/turhanoz/rxgoogleauthenticationsample/: MainActivity.java
sample/: build.gradle
sample/src/androidTest/java/com/turhanoz/rxgoogleauthenticationsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/turhanoz/rxgoogleauthenticationsample/: MainActivity.java  MainFragment.java  MainFragmentUiController.java  OAuth2Scope.java
sample/src/main/res/layout/: activity_main.xml  cardview_configuration.xml  cardview_result.xml  fragment_main.xml
sample/src/main/res/values/: md_colors.xml  strings.xml  styles.xml
